PORT=5000
# Firebase
FIREBASE_API_KEY=AIzaSyC42FEuTlk3BdFxnF7wV4Nh-g41rG6oeTM
FIREBASE_AUTH_DOMAIN=store-samadhan-373.firebaseapp.com
FIREBASE_PROJECT_ID=store-samadhan-373
FIREBASE_STORAGE_BUCKET=store-samadhan-373.appspot.com
FIREBASE_MESSAGING_SENDER_ID=741895858739
FIREBASE_APP_ID=1:741895858739:web:23e72dfec571514019d146
# Razorpay
RAZORPAY_KEY_ID=rzp_test_cynbHPb09aOLuu
RAZORPAY_KEY_SECRET=on7dJb2RMtGg0sAKNQew7dkK
# Pino
APP_ID=123
LOG_LEVEL=http
# Opensea
OPENAPI_ENABLE_RESPONSE_VALIDATION=YES
OPENAPI_SPEC=FORMAT
REQUEST_LIMIT=10000
